# WorkersOnSite_2

./: WorkersOnSite_2.sln
WorkersOnSite_2/: Program.cs  WorkersOnSite_2.csproj  _Imports.razor
WorkersOnSite_2.Shared/: Gender.cs  Person.cs  PersonType.cs  Site.cs  Sites.cs  Team.cs  WorkersOnSite_2.Shared.csproj
WorkersOnSite_2.Shared/Controllers/: PersonController.cs
WorkersOnSite_2.Shared/Model/: IPersonRepository.cs  PersonRepository.cs
WorkersOnSite_2/Components/: AddPersonDialog.cs  AddPersonDialog.razor
WorkersOnSite_2/Model/: IPersonRepository.cs  PersonRepository.cs
WorkersOnSite_2/Pages/: PersonDetail.cs  PersonDetail.razor  PersonEdit.cs  PersonEdit.razor  PersonOverview.cs  PersonOverview.razor  SiteDetail.cs  SiteDetail.razor  SiteEdit.cs  SiteEdit.razor  SiteOverview.cs  SiteOverview.razor  TeamOverview.cs  TeamOverview.razor
WorkersOnSite_2/Properties/: launchSettings.json
WorkersOnSite_2/Services/: IPersonService.cs  ISiteService.cs  ITeamService.cs  PersonService.cs  SiteService.cs  TeamService.cs
WorkersOnSite_2/Shared/: MainLayout.razor  NavMenu.razor
WorkersOnSite_2/wwwroot/: index.html
WorkersOnSite_2_API/: Program.cs  Startup.cs  WeatherForecast.cs  WorkersOnSite_2_API.csproj  appsettings.json
WorkersOnSite_2_API/Controllers/: PersonController.cs  SiteController.cs  TeamController.cs  WeatherForecastController.cs
WorkersOnSite_2_API/Migrations/: JID_Created_WorkersOnSite_DataEntry.sql  JID_Created_WorkersOnSite_Schema.sql  JID_SSMS_Script_for WorkersOnSite_With_Data.sql
WorkersOnSite_2_API/Model/: IPersonRepository.cs  ISiteRepository.cs  ITeamRepository.cs  PersonRepository.cs  SiteRepository.cs  TeamRepository.cs
WorkersOnSite_2_API/Properties/: launchSettings.json
